{
  "dataworkspace.excludedProjects": [
    "backend/budgetmanagerdb/budgetmanagerdb.sqlproj"
  ],
  "editor.formatOnSave": true,
  "prettier.tabWidth": 4,
  "editor.tabSize": 4,
  "git.ignoreLimitWarning": true
}
